{
	"version": "1.0",
	"modules": {
		"pfm_top": {
			"proto_instances": {
				"/pfm_dynamic_inst/PLP_S_AXI_CTRL_USER_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "PLP_S_AXI_CTRL_USER_00_araddr"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARPROT": { "actual": "PLP_S_AXI_CTRL_USER_00_arprot"},
						"ARREADY": { "actual": "PLP_S_AXI_CTRL_USER_00_arready"},
						"ARVALID": { "actual": "PLP_S_AXI_CTRL_USER_00_arvalid"},
						"AWADDR": { "actual": "PLP_S_AXI_CTRL_USER_00_awaddr"},
						"AWPROT": { "actual": "PLP_S_AXI_CTRL_USER_00_awprot"},
						"AWREADY": { "actual": "PLP_S_AXI_CTRL_USER_00_awready"},
						"AWVALID": { "actual": "PLP_S_AXI_CTRL_USER_00_awvalid"},
						"BREADY": { "actual": "PLP_S_AXI_CTRL_USER_00_bready"},
						"BRESP": { "actual": "PLP_S_AXI_CTRL_USER_00_bresp"},
						"BVALID": { "actual": "PLP_S_AXI_CTRL_USER_00_bvalid"},
						"RDATA": { "actual": "PLP_S_AXI_CTRL_USER_00_rdata"},
						"RREADY": { "actual": "PLP_S_AXI_CTRL_USER_00_rready"},
						"RRESP": { "actual": "PLP_S_AXI_CTRL_USER_00_rresp"},
						"RVALID": { "actual": "PLP_S_AXI_CTRL_USER_00_rvalid"},
						"WDATA": { "actual": "PLP_S_AXI_CTRL_USER_00_wdata"},
						"WREADY": { "actual": "PLP_S_AXI_CTRL_USER_00_wready"},
						"WSTRB": { "actual": "PLP_S_AXI_CTRL_USER_00_wstrb"},
						"WVALID": { "actual": "PLP_S_AXI_CTRL_USER_00_wvalid"}
					}
				},
				"/pfm_dynamic_inst/PLP_S_AXI_DATA_H2C_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "PLP_S_AXI_DATA_H2C_00_araddr"},
						"ARBURST": { "actual": "PLP_S_AXI_DATA_H2C_00_arburst"},
						"ARCACHE": { "actual": "PLP_S_AXI_DATA_H2C_00_arcache"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARID": { "actual": "PLP_S_AXI_DATA_H2C_00_arid"},
						"ARLEN": { "actual": "PLP_S_AXI_DATA_H2C_00_arlen"},
						"ARLOCK": { "actual": "PLP_S_AXI_DATA_H2C_00_arlock"},
						"ARPROT": { "actual": "PLP_S_AXI_DATA_H2C_00_arprot"},
						"ARQOS": { "actual": "PLP_S_AXI_DATA_H2C_00_arqos"},
						"ARREADY": { "actual": "PLP_S_AXI_DATA_H2C_00_arready"},
						"ARSIZE": { "actual": "PLP_S_AXI_DATA_H2C_00_arsize"},
						"ARVALID": { "actual": "PLP_S_AXI_DATA_H2C_00_arvalid"},
						"AWADDR": { "actual": "PLP_S_AXI_DATA_H2C_00_awaddr"},
						"AWBURST": { "actual": "PLP_S_AXI_DATA_H2C_00_awburst"},
						"AWCACHE": { "actual": "PLP_S_AXI_DATA_H2C_00_awcache"},
						"AWID": { "actual": "PLP_S_AXI_DATA_H2C_00_awid"},
						"AWLEN": { "actual": "PLP_S_AXI_DATA_H2C_00_awlen"},
						"AWLOCK": { "actual": "PLP_S_AXI_DATA_H2C_00_awlock"},
						"AWPROT": { "actual": "PLP_S_AXI_DATA_H2C_00_awprot"},
						"AWQOS": { "actual": "PLP_S_AXI_DATA_H2C_00_awqos"},
						"AWREADY": { "actual": "PLP_S_AXI_DATA_H2C_00_awready"},
						"AWSIZE": { "actual": "PLP_S_AXI_DATA_H2C_00_awsize"},
						"AWVALID": { "actual": "PLP_S_AXI_DATA_H2C_00_awvalid"},
						"BID": { "actual": "PLP_S_AXI_DATA_H2C_00_bid"},
						"BREADY": { "actual": "PLP_S_AXI_DATA_H2C_00_bready"},
						"BRESP": { "actual": "PLP_S_AXI_DATA_H2C_00_bresp"},
						"BVALID": { "actual": "PLP_S_AXI_DATA_H2C_00_bvalid"},
						"RDATA": { "actual": "PLP_S_AXI_DATA_H2C_00_rdata"},
						"RID": { "actual": "PLP_S_AXI_DATA_H2C_00_rid"},
						"RLAST": { "actual": "PLP_S_AXI_DATA_H2C_00_rlast"},
						"RREADY": { "actual": "PLP_S_AXI_DATA_H2C_00_rready"},
						"RRESP": { "actual": "PLP_S_AXI_DATA_H2C_00_rresp"},
						"RVALID": { "actual": "PLP_S_AXI_DATA_H2C_00_rvalid"},
						"WDATA": { "actual": "PLP_S_AXI_DATA_H2C_00_wdata"},
						"WLAST": { "actual": "PLP_S_AXI_DATA_H2C_00_wlast"},
						"WREADY": { "actual": "PLP_S_AXI_DATA_H2C_00_wready"},
						"WSTRB": { "actual": "PLP_S_AXI_DATA_H2C_00_wstrb"},
						"WVALID": { "actual": "PLP_S_AXI_DATA_H2C_00_wvalid"}
					}
				},
				"/static_region/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[63:0]"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[63:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/static_region/M_AXIMM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "dma_pcie_aclk"},
						"ARADDR": { "actual": "M_AXIMM_araddr"},
						"ARBURST": { "actual": "M_AXIMM_arburst"},
						"ARCACHE": { "actual": "M_AXIMM_arcache"},
						"ARESETN": { "actual": "dma_pcie_arst"},
						"ARID": { "actual": "M_AXIMM_arid"},
						"ARLEN": { "actual": "M_AXIMM_arlen"},
						"ARLOCK": { "actual": "M_AXIMM_arlock"},
						"ARPROT": { "actual": "M_AXIMM_arprot"},
						"ARQOS": { "actual": "M_AXIMM_arqos"},
						"ARREADY": { "actual": "M_AXIMM_arready"},
						"ARSIZE": { "actual": "M_AXIMM_arsize"},
						"ARVALID": { "actual": "M_AXIMM_arvalid"},
						"AWADDR": { "actual": "M_AXIMM_awaddr"},
						"AWBURST": { "actual": "M_AXIMM_awburst"},
						"AWCACHE": { "actual": "M_AXIMM_awcache"},
						"AWID": { "actual": "M_AXIMM_awid"},
						"AWLEN": { "actual": "M_AXIMM_awlen"},
						"AWLOCK": { "actual": "M_AXIMM_awlock"},
						"AWPROT": { "actual": "M_AXIMM_awprot"},
						"AWQOS": { "actual": "M_AXIMM_awqos"},
						"AWREADY": { "actual": "M_AXIMM_awready"},
						"AWSIZE": { "actual": "M_AXIMM_awsize"},
						"AWVALID": { "actual": "M_AXIMM_awvalid"},
						"BID": { "actual": "M_AXIMM_bid"},
						"BREADY": { "actual": "M_AXIMM_bready"},
						"BRESP": { "actual": "M_AXIMM_bresp"},
						"BVALID": { "actual": "M_AXIMM_bvalid"},
						"RDATA": { "actual": "M_AXIMM_rdata"},
						"RID": { "actual": "M_AXIMM_rid"},
						"RLAST": { "actual": "M_AXIMM_rlast"},
						"RREADY": { "actual": "M_AXIMM_rready"},
						"RRESP": { "actual": "M_AXIMM_rresp"},
						"RVALID": { "actual": "M_AXIMM_rvalid"},
						"WDATA": { "actual": "M_AXIMM_wdata"},
						"WLAST": { "actual": "M_AXIMM_wlast"},
						"WREADY": { "actual": "M_AXIMM_wready"},
						"WSTRB": { "actual": "M_AXIMM_wstrb"},
						"WVALID": { "actual": "M_AXIMM_wvalid"}
					}
				},
				"/static_region/axi_vip_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARUSER": { "actual": "m_axi_aruser"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWUSER": { "actual": "m_axi_awuser"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BUSER": { "actual": "m_axi_buser"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/static_region/axi_vip_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARUSER": { "actual": "s_axi_aruser"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWUSER": { "actual": "s_axi_awuser"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BUSER": { "actual": "s_axi_buser"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/static_region/connect_to_es_cu/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M01_ACLK"},
						"ARADDR": { "actual": "M01_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M01_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "M01_AXI_arready[1:1]"},
						"ARVALID": { "actual": "M01_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M01_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "M01_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "M01_AXI_awready[1:1]"},
						"AWVALID": { "actual": "M01_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "M01_AXI_bready[1:1]"},
						"BRESP": { "actual": "M01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M01_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M01_AXI_rready[1:1]"},
						"RRESP": { "actual": "M01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M01_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M01_AXI_wready[1:1]"},
						"WSTRB": { "actual": "M01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M01_AXI_wvalid[1:1]"}
					}
				},
				"/static_region/connect_to_es_cu/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S01_ACLK"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S01_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "S01_AXI_arready[1:1]"},
						"ARVALID": { "actual": "S01_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S01_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "S01_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "S01_AXI_awready[1:1]"},
						"AWVALID": { "actual": "S01_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "S01_AXI_bready[1:1]"},
						"BRESP": { "actual": "S01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S01_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S01_AXI_rready[1:1]"},
						"RRESP": { "actual": "S01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S01_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S01_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S01_AXI_wvalid[1:1]"}
					}
				},
				"/static_region/connect_to_es_cu/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/m01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "M_AXI_arready[1:1]"},
						"ARVALID": { "actual": "M_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "M_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "M_AXI_awready[1:1]"},
						"AWVALID": { "actual": "M_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "M_AXI_bready[1:1]"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M_AXI_rready[1:1]"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M_AXI_wready[1:1]"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M_AXI_wvalid[1:1]"}
					}
				},
				"/static_region/connect_to_es_cu/m01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "S_AXI_arready[1:1]"},
						"ARVALID": { "actual": "S_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "S_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "S_AXI_awready[1:1]"},
						"AWVALID": { "actual": "S_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "S_AXI_bready[1:1]"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S_AXI_rready[1:1]"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S_AXI_wvalid[1:1]"}
					}
				},
				"/static_region/connect_to_es_cu/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/s01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "M_AXI_arready[1:1]"},
						"ARVALID": { "actual": "M_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "M_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "M_AXI_awready[1:1]"},
						"AWVALID": { "actual": "M_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "M_AXI_bready[1:1]"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M_AXI_rready[1:1]"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M_AXI_wready[1:1]"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M_AXI_wvalid[1:1]"}
					}
				},
				"/static_region/connect_to_es_cu/s01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "S_AXI_arready[1:1]"},
						"ARVALID": { "actual": "S_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "S_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "S_AXI_awready[1:1]"},
						"AWVALID": { "actual": "S_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "S_AXI_bready[1:1]"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S_AXI_rready[1:1]"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S_AXI_wvalid[1:1]"}
					}
				},
				"/static_region/connect_to_es_cu/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[63:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[63:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/xbar/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[127:64]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[5:3]"},
						"ARREADY": { "actual": "m_axi_arready[1:1]"},
						"ARVALID": { "actual": "m_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "m_axi_awaddr[127:64]"},
						"AWPROT": { "actual": "m_axi_awprot[5:3]"},
						"AWREADY": { "actual": "m_axi_awready[1:1]"},
						"AWVALID": { "actual": "m_axi_awvalid[1:1]"},
						"BREADY": { "actual": "m_axi_bready[1:1]"},
						"BRESP": { "actual": "m_axi_bresp[3:2]"},
						"BVALID": { "actual": "m_axi_bvalid[1:1]"},
						"RDATA": { "actual": "m_axi_rdata[63:32]"},
						"RREADY": { "actual": "m_axi_rready[1:1]"},
						"RRESP": { "actual": "m_axi_rresp[3:2]"},
						"RVALID": { "actual": "m_axi_rvalid[1:1]"},
						"WDATA": { "actual": "m_axi_wdata[63:32]"},
						"WREADY": { "actual": "m_axi_wready[1:1]"},
						"WSTRB": { "actual": "m_axi_wstrb[7:4]"},
						"WVALID": { "actual": "m_axi_wvalid[1:1]"}
					}
				},
				"/static_region/connect_to_es_cu/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[63:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[63:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/static_region/connect_to_es_cu/xbar/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[127:64]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[5:3]"},
						"ARREADY": { "actual": "s_axi_arready[1:1]"},
						"ARVALID": { "actual": "s_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "s_axi_awaddr[127:64]"},
						"AWPROT": { "actual": "s_axi_awprot[5:3]"},
						"AWREADY": { "actual": "s_axi_awready[1:1]"},
						"AWVALID": { "actual": "s_axi_awvalid[1:1]"},
						"BREADY": { "actual": "s_axi_bready[1:1]"},
						"BRESP": { "actual": "s_axi_bresp[3:2]"},
						"BVALID": { "actual": "s_axi_bvalid[1:1]"},
						"RDATA": { "actual": "s_axi_rdata[63:32]"},
						"RREADY": { "actual": "s_axi_rready[1:1]"},
						"RRESP": { "actual": "s_axi_rresp[3:2]"},
						"RVALID": { "actual": "s_axi_rvalid[1:1]"},
						"WDATA": { "actual": "s_axi_wdata[63:32]"},
						"WREADY": { "actual": "s_axi_wready[1:1]"},
						"WSTRB": { "actual": "s_axi_wstrb[7:4]"},
						"WVALID": { "actual": "s_axi_wvalid[1:1]"}
					}
				},
				"/static_region/embedded_schedular/m_axi_data_m2m": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_data_m2m_aclk"},
						"ARADDR": { "actual": "m_axi_data_m2m_araddr"},
						"ARBURST": { "actual": "m_axi_data_m2m_arburst"},
						"ARCACHE": { "actual": "m_axi_data_m2m_arcache"},
						"ARID": { "actual": "m_axi_data_m2m_arid"},
						"ARLEN": { "actual": "m_axi_data_m2m_arlen"},
						"ARLOCK": { "actual": "m_axi_data_m2m_arlock"},
						"ARPROT": { "actual": "m_axi_data_m2m_arprot"},
						"ARQOS": { "actual": "m_axi_data_m2m_arqos"},
						"ARREADY": { "actual": "m_axi_data_m2m_arready"},
						"ARSIZE": { "actual": "m_axi_data_m2m_arsize"},
						"ARUSER": { "actual": "m_axi_data_m2m_aruser"},
						"ARVALID": { "actual": "m_axi_data_m2m_arvalid"},
						"AWADDR": { "actual": "m_axi_data_m2m_awaddr"},
						"AWBURST": { "actual": "m_axi_data_m2m_awburst"},
						"AWCACHE": { "actual": "m_axi_data_m2m_awcache"},
						"AWID": { "actual": "m_axi_data_m2m_awid"},
						"AWLEN": { "actual": "m_axi_data_m2m_awlen"},
						"AWLOCK": { "actual": "m_axi_data_m2m_awlock"},
						"AWPROT": { "actual": "m_axi_data_m2m_awprot"},
						"AWQOS": { "actual": "m_axi_data_m2m_awqos"},
						"AWREADY": { "actual": "m_axi_data_m2m_awready"},
						"AWSIZE": { "actual": "m_axi_data_m2m_awsize"},
						"AWUSER": { "actual": "m_axi_data_m2m_awuser"},
						"AWVALID": { "actual": "m_axi_data_m2m_awvalid"},
						"BID": { "actual": "m_axi_data_m2m_bid"},
						"BREADY": { "actual": "m_axi_data_m2m_bready"},
						"BRESP": { "actual": "m_axi_data_m2m_bresp"},
						"BUSER": { "actual": "m_axi_data_m2m_buser"},
						"BVALID": { "actual": "m_axi_data_m2m_bvalid"},
						"RDATA": { "actual": "m_axi_data_m2m_rdata"},
						"RID": { "actual": "m_axi_data_m2m_rid"},
						"RLAST": { "actual": "m_axi_data_m2m_rlast"},
						"RREADY": { "actual": "m_axi_data_m2m_rready"},
						"RRESP": { "actual": "m_axi_data_m2m_rresp"},
						"RUSER": { "actual": "m_axi_data_m2m_ruser"},
						"RVALID": { "actual": "m_axi_data_m2m_rvalid"},
						"WDATA": { "actual": "m_axi_data_m2m_wdata"},
						"WLAST": { "actual": "m_axi_data_m2m_wlast"},
						"WREADY": { "actual": "m_axi_data_m2m_wready"},
						"WSTRB": { "actual": "m_axi_data_m2m_wstrb"},
						"WUSER": { "actual": "m_axi_data_m2m_wuser"},
						"WVALID": { "actual": "m_axi_data_m2m_wvalid"}
					}
				},
				"/static_region/embedded_schedular/maxi_lite_mb": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxi_lite_mb_aclk"},
						"ARADDR": { "actual": "maxi_lite_mb_araddr"},
						"ARPROT": { "actual": "maxi_lite_mb_arprot"},
						"ARREADY": { "actual": "maxi_lite_mb_arready"},
						"ARVALID": { "actual": "maxi_lite_mb_arvalid"},
						"AWADDR": { "actual": "maxi_lite_mb_awaddr"},
						"AWPROT": { "actual": "maxi_lite_mb_awprot"},
						"AWREADY": { "actual": "maxi_lite_mb_awready"},
						"AWVALID": { "actual": "maxi_lite_mb_awvalid"},
						"BREADY": { "actual": "maxi_lite_mb_bready"},
						"BRESP": { "actual": "maxi_lite_mb_bresp"},
						"BVALID": { "actual": "maxi_lite_mb_bvalid"},
						"RDATA": { "actual": "maxi_lite_mb_rdata"},
						"RREADY": { "actual": "maxi_lite_mb_rready"},
						"RRESP": { "actual": "maxi_lite_mb_rresp"},
						"RVALID": { "actual": "maxi_lite_mb_rvalid"},
						"WDATA": { "actual": "maxi_lite_mb_wdata"},
						"WREADY": { "actual": "maxi_lite_mb_wready"},
						"WSTRB": { "actual": "maxi_lite_mb_wstrb"},
						"WVALID": { "actual": "maxi_lite_mb_wvalid"}
					}
				},
				"/static_region/embedded_schedular/s_axi_ctrl_user": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_ctrl_user_aclk"},
						"ARADDR": { "actual": "s_axi_ctrl_user_araddr"},
						"ARPROT": { "actual": "s_axi_ctrl_user_arprot"},
						"ARREADY": { "actual": "s_axi_ctrl_user_arready"},
						"ARVALID": { "actual": "s_axi_ctrl_user_arvalid"},
						"AWADDR": { "actual": "s_axi_ctrl_user_awaddr"},
						"AWPROT": { "actual": "s_axi_ctrl_user_awprot"},
						"AWREADY": { "actual": "s_axi_ctrl_user_awready"},
						"AWVALID": { "actual": "s_axi_ctrl_user_awvalid"},
						"BREADY": { "actual": "s_axi_ctrl_user_bready"},
						"BRESP": { "actual": "s_axi_ctrl_user_bresp"},
						"BVALID": { "actual": "s_axi_ctrl_user_bvalid"},
						"RDATA": { "actual": "s_axi_ctrl_user_rdata"},
						"RREADY": { "actual": "s_axi_ctrl_user_rready"},
						"RRESP": { "actual": "s_axi_ctrl_user_rresp"},
						"RVALID": { "actual": "s_axi_ctrl_user_rvalid"},
						"WDATA": { "actual": "s_axi_ctrl_user_wdata"},
						"WREADY": { "actual": "s_axi_ctrl_user_wready"},
						"WSTRB": { "actual": "s_axi_ctrl_user_wstrb"},
						"WVALID": { "actual": "s_axi_ctrl_user_wvalid"}
					}
				},
				"/static_region/embedded_schedular/s_axi_data_p2p": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_data_p2p_aclk"},
						"ARADDR": { "actual": "s_axi_data_p2p_araddr"},
						"ARBURST": { "actual": "s_axi_data_p2p_arburst"},
						"ARCACHE": { "actual": "s_axi_data_p2p_arcache"},
						"ARLEN": { "actual": "s_axi_data_p2p_arlen"},
						"ARLOCK": { "actual": "s_axi_data_p2p_arlock"},
						"ARPROT": { "actual": "s_axi_data_p2p_arprot"},
						"ARQOS": { "actual": "s_axi_data_p2p_arqos"},
						"ARREADY": { "actual": "s_axi_data_p2p_arready"},
						"ARREGION": { "actual": "s_axi_data_p2p_arregion"},
						"ARSIZE": { "actual": "s_axi_data_p2p_arsize"},
						"ARUSER": { "actual": "s_axi_data_p2p_aruser"},
						"ARVALID": { "actual": "s_axi_data_p2p_arvalid"},
						"AWADDR": { "actual": "s_axi_data_p2p_awaddr"},
						"AWBURST": { "actual": "s_axi_data_p2p_awburst"},
						"AWCACHE": { "actual": "s_axi_data_p2p_awcache"},
						"AWLEN": { "actual": "s_axi_data_p2p_awlen"},
						"AWLOCK": { "actual": "s_axi_data_p2p_awlock"},
						"AWPROT": { "actual": "s_axi_data_p2p_awprot"},
						"AWQOS": { "actual": "s_axi_data_p2p_awqos"},
						"AWREADY": { "actual": "s_axi_data_p2p_awready"},
						"AWREGION": { "actual": "s_axi_data_p2p_awregion"},
						"AWSIZE": { "actual": "s_axi_data_p2p_awsize"},
						"AWUSER": { "actual": "s_axi_data_p2p_awuser"},
						"AWVALID": { "actual": "s_axi_data_p2p_awvalid"},
						"BREADY": { "actual": "s_axi_data_p2p_bready"},
						"BRESP": { "actual": "s_axi_data_p2p_bresp"},
						"BUSER": { "actual": "s_axi_data_p2p_buser"},
						"BVALID": { "actual": "s_axi_data_p2p_bvalid"},
						"RDATA": { "actual": "s_axi_data_p2p_rdata"},
						"RLAST": { "actual": "s_axi_data_p2p_rlast"},
						"RREADY": { "actual": "s_axi_data_p2p_rready"},
						"RRESP": { "actual": "s_axi_data_p2p_rresp"},
						"RVALID": { "actual": "s_axi_data_p2p_rvalid"},
						"WDATA": { "actual": "s_axi_data_p2p_wdata"},
						"WLAST": { "actual": "s_axi_data_p2p_wlast"},
						"WREADY": { "actual": "s_axi_data_p2p_wready"},
						"WSTRB": { "actual": "s_axi_data_p2p_wstrb"},
						"WVALID": { "actual": "s_axi_data_p2p_wvalid"}
					}
				},
				"/static_region/sim_address_0/M_AXIMM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_aximm_aclk"},
						"ARADDR": { "actual": "m_aximm_ARADDR"},
						"ARBURST": { "actual": "m_aximm_ARBURST"},
						"ARCACHE": { "actual": "m_aximm_ARCACHE"},
						"ARESETN": { "actual": "m_aximm_aresetn"},
						"ARID": { "actual": "m_aximm_ARID"},
						"ARLEN": { "actual": "m_aximm_ARLEN"},
						"ARLOCK": { "actual": "m_aximm_ARLOCK"},
						"ARPROT": { "actual": "m_aximm_ARPROT"},
						"ARQOS": { "actual": "m_aximm_ARQOS"},
						"ARREADY": { "actual": "m_aximm_ARREADY"},
						"ARREGION": { "actual": "m_aximm_ARREGION"},
						"ARSIZE": { "actual": "m_aximm_ARSIZE"},
						"ARUSER": { "actual": "m_aximm_ARUSER"},
						"ARVALID": { "actual": "m_aximm_ARVALID"},
						"AWADDR": { "actual": "m_aximm_AWADDR"},
						"AWBURST": { "actual": "m_aximm_AWBURST"},
						"AWCACHE": { "actual": "m_aximm_AWCACHE"},
						"AWID": { "actual": "m_aximm_AWID"},
						"AWLEN": { "actual": "m_aximm_AWLEN"},
						"AWLOCK": { "actual": "m_aximm_AWLOCK"},
						"AWPROT": { "actual": "m_aximm_AWPROT"},
						"AWQOS": { "actual": "m_aximm_AWQOS"},
						"AWREADY": { "actual": "m_aximm_AWREADY"},
						"AWREGION": { "actual": "m_aximm_AWREGION"},
						"AWSIZE": { "actual": "m_aximm_AWSIZE"},
						"AWUSER": { "actual": "m_aximm_AWUSER"},
						"AWVALID": { "actual": "m_aximm_AWVALID"},
						"BID": { "actual": "m_aximm_BID"},
						"BREADY": { "actual": "m_aximm_BREADY"},
						"BRESP": { "actual": "m_aximm_BRESP"},
						"BUSER": { "actual": "m_aximm_BUSER"},
						"BVALID": { "actual": "m_aximm_BVALID"},
						"RDATA": { "actual": "m_aximm_RDATA"},
						"RID": { "actual": "m_aximm_RID"},
						"RLAST": { "actual": "m_aximm_RLAST"},
						"RREADY": { "actual": "m_aximm_RREADY"},
						"RRESP": { "actual": "m_aximm_RRESP"},
						"RUSER": { "actual": "m_aximm_RUSER"},
						"RVALID": { "actual": "m_aximm_RVALID"},
						"WDATA": { "actual": "m_aximm_WDATA"},
						"WLAST": { "actual": "m_aximm_WLAST"},
						"WREADY": { "actual": "m_aximm_WREADY"},
						"WSTRB": { "actual": "m_aximm_WSTRB"},
						"WUSER": { "actual": "m_aximm_WUSER"},
						"WVALID": { "actual": "m_aximm_WVALID"}
					}
				},
				"/static_region/sim_address_0/S_AXIMM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_aximm_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_aximm_aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARUSER": { "actual": "s_axi_aruser"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWUSER": { "actual": "s_axi_awuser"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BUSER": { "actual": "s_axi_buser"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/static_region/sim_qdma_0/M_AXICTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axictrl_aclk"},
						"ARADDR": { "actual": "m_axictrl_araddr"},
						"ARESETN": { "actual": "m_axictrl_aresetn"},
						"ARPROT": { "actual": "m_axictrl_arprot"},
						"ARREADY": { "actual": "m_axictrl_arready"},
						"ARVALID": { "actual": "m_axictrl_arvalid"},
						"AWADDR": { "actual": "m_axictrl_awaddr"},
						"AWPROT": { "actual": "m_axictrl_awprot"},
						"AWREADY": { "actual": "m_axictrl_awready"},
						"AWVALID": { "actual": "m_axictrl_awvalid"},
						"BREADY": { "actual": "m_axictrl_bready"},
						"BRESP": { "actual": "m_axictrl_bresp"},
						"BVALID": { "actual": "m_axictrl_bvalid"},
						"RDATA": { "actual": "m_axictrl_rdata"},
						"RREADY": { "actual": "m_axictrl_rready"},
						"RRESP": { "actual": "m_axictrl_rresp"},
						"RVALID": { "actual": "m_axictrl_rvalid"},
						"WDATA": { "actual": "m_axictrl_wdata"},
						"WREADY": { "actual": "m_axictrl_wready"},
						"WSTRB": { "actual": "m_axictrl_wstrb"},
						"WVALID": { "actual": "m_axictrl_wvalid"}
					}
				},
				"/static_region/sim_qdma_0/M_AXIMM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_aximm_aclk"},
						"ARADDR": { "actual": "m_aximm_ARADDR"},
						"ARBURST": { "actual": "m_aximm_ARBURST"},
						"ARCACHE": { "actual": "m_aximm_ARCACHE"},
						"ARESETN": { "actual": "m_aximm_aresetn"},
						"ARID": { "actual": "m_aximm_ARID"},
						"ARLEN": { "actual": "m_aximm_ARLEN"},
						"ARLOCK": { "actual": "m_aximm_ARLOCK"},
						"ARPROT": { "actual": "m_aximm_ARPROT"},
						"ARQOS": { "actual": "m_aximm_ARQOS"},
						"ARREADY": { "actual": "m_aximm_ARREADY"},
						"ARREGION": { "actual": "m_aximm_ARREGION"},
						"ARSIZE": { "actual": "m_aximm_ARSIZE"},
						"ARUSER": { "actual": "m_aximm_ARUSER"},
						"ARVALID": { "actual": "m_aximm_ARVALID"},
						"AWADDR": { "actual": "m_aximm_AWADDR"},
						"AWBURST": { "actual": "m_aximm_AWBURST"},
						"AWCACHE": { "actual": "m_aximm_AWCACHE"},
						"AWID": { "actual": "m_aximm_AWID"},
						"AWLEN": { "actual": "m_aximm_AWLEN"},
						"AWLOCK": { "actual": "m_aximm_AWLOCK"},
						"AWPROT": { "actual": "m_aximm_AWPROT"},
						"AWQOS": { "actual": "m_aximm_AWQOS"},
						"AWREADY": { "actual": "m_aximm_AWREADY"},
						"AWREGION": { "actual": "m_aximm_AWREGION"},
						"AWSIZE": { "actual": "m_aximm_AWSIZE"},
						"AWUSER": { "actual": "m_aximm_AWUSER"},
						"AWVALID": { "actual": "m_aximm_AWVALID"},
						"BID": { "actual": "m_aximm_BID"},
						"BREADY": { "actual": "m_aximm_BREADY"},
						"BRESP": { "actual": "m_aximm_BRESP"},
						"BUSER": { "actual": "m_aximm_BUSER"},
						"BVALID": { "actual": "m_aximm_BVALID"},
						"RDATA": { "actual": "m_aximm_RDATA"},
						"RID": { "actual": "m_aximm_RID"},
						"RLAST": { "actual": "m_aximm_RLAST"},
						"RREADY": { "actual": "m_aximm_RREADY"},
						"RRESP": { "actual": "m_aximm_RRESP"},
						"RUSER": { "actual": "m_aximm_RUSER"},
						"RVALID": { "actual": "m_aximm_RVALID"},
						"WDATA": { "actual": "m_aximm_WDATA"},
						"WLAST": { "actual": "m_aximm_WLAST"},
						"WREADY": { "actual": "m_aximm_WREADY"},
						"WSTRB": { "actual": "m_aximm_WSTRB"},
						"WUSER": { "actual": "m_aximm_WUSER"},
						"WVALID": { "actual": "m_aximm_WVALID"}
					}
				},
				"/static_region/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARUSER": { "actual": "M00_AXI_aruser"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWUSER": { "actual": "M00_AXI_awuser"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BUSER": { "actual": "M00_AXI_buser"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/static_region/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARBURST": { "actual": "M01_AXI_arburst"},
						"ARCACHE": { "actual": "M01_AXI_arcache"},
						"ARLEN": { "actual": "M01_AXI_arlen"},
						"ARLOCK": { "actual": "M01_AXI_arlock"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARQOS": { "actual": "M01_AXI_arqos"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARSIZE": { "actual": "M01_AXI_arsize"},
						"ARUSER": { "actual": "M01_AXI_aruser"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWBURST": { "actual": "M01_AXI_awburst"},
						"AWCACHE": { "actual": "M01_AXI_awcache"},
						"AWLEN": { "actual": "M01_AXI_awlen"},
						"AWLOCK": { "actual": "M01_AXI_awlock"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWQOS": { "actual": "M01_AXI_awqos"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWSIZE": { "actual": "M01_AXI_awsize"},
						"AWUSER": { "actual": "M01_AXI_awuser"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BUSER": { "actual": "M01_AXI_buser"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/static_region/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARUSER": { "actual": "S00_AXI_aruser"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWUSER": { "actual": "S00_AXI_awuser"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BUSER": { "actual": "S00_AXI_buser"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RUSER": { "actual": "S00_AXI_ruser"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WUSER": { "actual": "S00_AXI_wuser"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/static_region/smartconnect_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARID": { "actual": "S01_AXI_arid"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARUSER": { "actual": "S01_AXI_aruser"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWID": { "actual": "S01_AXI_awid"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWUSER": { "actual": "S01_AXI_awuser"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BUSER": { "actual": "S01_AXI_buser"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RID": { "actual": "S01_AXI_rid"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				}
			}
		}
	}
}
