{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/lmq\/hpca27\/Vitis_Accel_Examples\/host_xrt\/p2p_simple_xrt\/xrt.run_summary",
        "source": "vp",
        "PID": "406275",
        "timestamp": "1784037089596"
    },
    "files": [
        {
            "name": "native_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
